═══════════════════════════════════════════════════════════════════════
消防器材数据库批量更新 - 快速参考卡
═══════════════════════════════════════════════════════════════════════

📋 核心流程
───────────────────────────────────────────────────────────────────────

第1步: 生成模板
  └─ 命令: python create_excel_template.py
  └─ 输出: e:/safety/data/batch_update_template.xlsx (含3个Sheet页)

第2步: 填写数据  
  ├─ 打开生成的Excel文件
  ├─ 在"使用说明"页查看【有效的区域编码列表】
  ├─ 确保区域编码来自该列表！
  ├─ 在"消防器材"页填写消防器材信息
  ├─ 在"微型消防站"页填写微型消防站信息
  └─ 保存文件(Ctrl+S)

第3步: 验证数据（新增！）
  ├─ 命令: python validate_excel_data.py
  ├─ 检查区域编码是否有效
  ├─ 检查必填字段是否完整
  └─ 检查日期格式是否正确

第4步: 执行导入
  └─ 命令: python batch_update_database.py
  
第5步: 验证结果
  ├─ 查看导入统计信息
  ├─ 是否删除备份 (y/n)
  ├─ 登入系统验证数据
  └─ 查看日志: e:/safety/logs/batch_update_*.log


📊 表结构速查表
───────────────────────────────────────────────────────────────────────

【消防器材表】13个字段
┌─────────────┬─────────┬──────────────────────┬───────┐
│ 字段        │ 数据类型 │ 说明                  │ 必填  │
├─────────────┼─────────┼──────────────────────┼───────┤
│ 区域编码    │ 整数     │ 001, 002 等          │ ✓     │
│ 区域名称    │ 文本     │ "电气室"、"地下1楼" │ ✓     │
│ 楼层        │ 文本     │ "1楼"、"地下1楼"    │ ✓     │
│ 安装位置    │ 文本     │ 具体位置             │ ✓     │
│ 器材类型    │ 文本     │ "灭火器"             │ ✓     │
│ 器材名称    │ 文本     │ "ABC干粉灭火器"      │ ✓     │
│ 型号        │ 文本     │ "MFZ/8-1"           │ ✓     │
│ 重量        │ 文本     │ "8kg"               │ ✓     │
│ 数量        │ 整数     │ 5, 3 等              │       │
│ 生产日期    │ 日期     │ 2023-01-15          │       │
│ 使用年限    │ 文本     │ "5年"、"8年"        │ ✓     │
│ 到期日期    │ 文本     │ 2027-06-20          │ ✓     │
│ 备注        │ 文本     │ 其他信息             │       │
└─────────────┴─────────┴──────────────────────┴───────┘

【微型消防站表】10个字段
┌──────────────┬─────────┬──────────────────┬───────┐
│ 字段         │ 数据类型 │ 说明              │ 必填  │
├──────────────┼─────────┼──────────────────┼───────┤
│ 区域编码     │ 文本     │ "001"、"002"     │ ✓     │
│ 区域名称     │ 文本     │ "电气室"         │ ✓     │
│ 物品名称     │ 文本     │ "灭火器"         │ ✓     │
│ 生产厂家     │ 文本     │ 厂商名称          │       │
│ 型号         │ 文本     │ 规格型号          │       │
│ 数量         │ 文本     │ "2件"、"4组"     │       │
│ 生产日期     │ 日期     │ 2023-05-10       │       │
│ 合格证       │ 文本     │ "有"/"无"        │       │
│ 合格证编号   │ 文本     │ 证号              │       │
│ 备注         │ 文本     │ 其他说明          │       │
└──────────────┴─────────┴──────────────────┴───────┘


⚙️ 操作命令速查表
───────────────────────────────────────────────────────────────────────

生成Excel模板
$ python create_excel_template.py

执行数据库更新
$ python batch_update_database.py

查看帮助（GUI向导）
$ python batch_update_quick_start.bat    (仅Windows)

查看操作指南
直接打开 BATCH_UPDATE_GUIDE.md 文件


📁 文件目录结构
───────────────────────────────────────────────────────────────────────

e:/safety/
├── batch_update_database.py           ← 主导入脚本
├── create_excel_template.py           ← 模板生成脚本
├── batch_update_quick_start.bat       ← 快速向导(Windows)
├── BATCH_UPDATE_GUIDE.md              ← 详细操作指南
│
├── data/
│   ├── batch_update_template.xlsx     ← Excel数据文件(第1步生成)
│   └── backups/
│       └── backup_yyyymmdd_hhmmss/    ← 备份文件夹(自动生成)
│
└── logs/
    └── batch_update_yyyymmdd_hhmmss.log ← 操作日志(自动生成)


⚠️ 重要注意事项
───────────────────────────────────────────────────────────────────────

✗ 禁止:
  • 删除或重命名Excel的Sheet页签名
  • 修改Excel的列顺序和列名
  • 在模板中删除表头行
  • 空表单直接导入（至少要有一条数据）
  • 导入过程中关闭窗口
  • 使用未在"有效的区域编码列表"中的区域编码

✓ 必做:
  • 日期格式: YYYY-MM-DD (如 2023-01-15)
  • 【重要】只能使用有效的区域编码: 1,2,3,4,5,6,7,8,9,10,11,12,13
  • 保存文件: 填写完数据后一定要保存 (Ctrl+S)
  • 验证数据: 导入前执行 python validate_excel_data.py
  • 验证结果: 导入后登入系统查看

✓ 有效的区域编码:
  1  - 信息中心
  2  - 全面通讯部
  3  - 办公楼
  4  - 货运防火公司
  5  - 商业防火公司
  6  - 办公楼
  7  - 航线防火公司
  8  - 航空防火公司
  9  - 航运防火公司
  10 - 港湾防火公司
  11 - 港口区域
  12 - 物流防火公司
  13 - 运营中心


🆘 常见问题速解
───────────────────────────────────────────────────────────────────────

Q: 找不到Excel文件?
A: 确保已执行第一步: python create_excel_template.py

Q: Excel数据格式错误?
A: 检查日期格式(YYYY-MM-DD)、数字字段是否为数字类型

Q: 导入失败了?
A: 程序会自动询问是否恢复备份，选择 y 即可恢复

Q: 如何查看错误详情?
A: 查看日志文件: e:/safety/logs/batch_update_*.log

Q: 可以导入多次吗?
A: 可以，每次导入都会自动创建新的备份


📞 技术支持
───────────────────────────────────────────────────────────────────────

遇到问题时的排查步骤:
1. 查看详细日志: e:/safety/logs/batch_update_*.log
2. 检查Excel数据格式和必填项
3. 阅读操作指南: BATCH_UPDATE_GUIDE.md
4. 查看本快速参考卡


═══════════════════════════════════════════════════════════════════════
最后更新: 2024年03月04日 | 版本: 1.0
═══════════════════════════════════════════════════════════════════════
